\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{abbreviations}{glg-abr}{gls-abr}{glo-abr}
\providecommand\@glsxtr@savepreloctag[2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acronyms}{x}{section*.3}\protected@file@percent }
\abx@aux@cite{0}{IEEEexample:article_typical}
\abx@aux@segm{0}{0}{IEEEexample:article_typical}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hello}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:hello}{{1}{1}{}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Hi}}{1}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hi}{{1.1}{1}{Hi}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Extremely long name with manual linebreak which otherwise would not fit the page}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces HI}}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:c}{{1.2}{2}{HI}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces SVG}}{2}{figure.caption.7}\protected@file@percent }
\newlabel{fig:svg}{{1.3}{2}{SVG}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Examples of activation functions, operating either element-wise or vector-wise, depending on the function}}{2}{table.caption.8}\protected@file@percent }
\newlabel{tab:activation_functions}{{1.1}{2}{Examples of activation functions, operating either element-wise or vector-wise, depending on the function}{table.caption.8}{}}
\newlabel{eq:fully_connected}{{1.1}{2}{Extremely long name with manual linebreak which otherwise would not fit the page}{equation.1.1.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Adam optimizer algorithm. All operations are element-wise, even powers. Good values for the constants are $\alpha =0.001, \beta _1 = 0.9, \beta _2 = 0.999, \epsilon = 10^{-8}$. $\epsilon $ is needed to guarantee numerical stability.}}{3}{algorithm.1}\protected@file@percent }
\newlabel{alg:adam_optimizer}{{1}{3}{Adam optimizer algorithm. All operations are element-wise, even powers. Good values for the constants are $\alpha =0.001, \beta _1 = 0.9, \beta _2 = 0.999, \epsilon = 10^{-8}$. $\epsilon $ is needed to guarantee numerical stability}{algorithm.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces $y$ is the output of the network, $N$ is the batch size multiplied by the number of outputs (e.g. pixels), $C$ is the number of classes and $\hat  {y}$ is the correct output.}}{4}{table.caption.9}\protected@file@percent }
\newlabel{tab:loss_functions}{{1.2}{4}{$y$ is the output of the network, $N$ is the batch size multiplied by the number of outputs (e.g. pixels), $C$ is the number of classes and $\hat {y}$ is the correct output}{table.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Predictive maintenance agent flowchart}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig2}{{2.1}{7}{Predictive maintenance agent flowchart}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Clustering}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Evaluation of a new instance}{9}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces New instance evaluation}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:clust_spheres}{{3.1}{9}{New instance evaluation}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Galileo}{11}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:appendix_galileo}{{A}{11}{Evaluation of a new instance}{appendix.A}{}}
\abx@aux@read@bbl@mdfivesum{5D0D039BF84E4F45A7144D280F172F5D}
\abx@aux@read@bblrerun
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{22}
