\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Tables}{vii}{section*.1}%
\contentsline {chapter}{List of Figures}{viii}{section*.2}%
\contentsline {chapter}{Acronyms}{x}{section*.3}%
\contentsline {chapter}{\numberline {1}Hello}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Extremely long name with manual linebreak which otherwise would not fit the page}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}Introduction}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Clustering}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Evaluation of a new instance}{9}{section.3.1}%
\contentsline {chapter}{\numberline {A}Galileo}{11}{appendix.A}%
\contentsline {chapter}{Bibliography}{13}{lstnumber.-1.2}%
