\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Hi}}{1}{figure.caption.4}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces HI}}{2}{figure.caption.6}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces SVG}}{2}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Predictive maintenance agent flowchart}}{7}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces New instance evaluation}}{9}{figure.caption.11}%
\addvspace {10\p@ }
